<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetNIX</RootNamespace>
    <ApplicationIcon>NetNIX ICON 1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <!-- Builtin scripts: not compiled, copied to output as content files -->
  <ItemGroup>
    <Compile Remove="Builtins\**" />
    <Content Include="Builtins\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- System builtin scripts (sbin): not compiled, copied to output as content files -->
  <ItemGroup>
    <Compile Remove="SystemBuiltins\**" />
    <Content Include="SystemBuiltins\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Builtin libraries: not compiled, copied to output as content files -->
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Include="Libs\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Man pages: plain text files copied to output -->
  <ItemGroup>
    <Content Include="helpman\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- Factory files: copied to output preserving directory structure -->
  <ItemGroup>
    <Compile Remove="Factory\**" />
    <Content Include="Factory\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Factory" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NetNIX ICON 1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="extra.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NetNIX.readme">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  </Project>
