<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetNIX</RootNamespace>
    <ApplicationIcon>NetNIX ICON 1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <!-- Builtin scripts: not compiled, copied to output as content files -->
  <ItemGroup>
    <Compile Remove="Builtins\**" />
    <Content Include="Builtins\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Builtin libraries: not compiled, copied to output as content files -->
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Include="Libs\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NetNIX ICON 1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="extra.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
