# NetNIX

./: NetNIX.sln  README.md
NetNIX/: NetNIX.csproj  NetNIX.readme  Program.cs
NetNIX/Builtins/: aihorde.cs  cat.cs  dotnet-emu-demo.cs  edit.cs  env.cs  grep.cs  head.cs  helloworld.cs  importfile.cs  kobold.cs  koder.cs  ls.cs  mail.cs  nxai.cs  settings-demo.cs  tail.cs  umount.cs  uname.cs  wc.cs
NetNIX/Config/: NxConfig.cs
NetNIX/Factory/etc/: httpd.conf  nxagent.conf  nxagent.prompt  telnetd.conf
NetNIX/Factory/etc/opt/koder/: commandprompt.txt
NetNIX/Libs/: koboldlib.cs  settingslib.cs
NetNIX/Scripting/: DaemonManager.cs  NixApi.cs  NixNet.cs  ScriptRunner.cs
NetNIX/Setup/: BuiltinLibs.cs  BuiltinManPages.cs  BuiltinScripts.cs  FactoryFiles.cs  FirstRunSetup.cs  HelpPages.cs
NetNIX/Shell/: NixShell.cs  SessionIO.cs
NetNIX/SystemBuiltins/: export.cs  groupadd.cs  groupdel.cs  groupmod.cs  httpd.cs  importfile.cs  mount.cs  npak-demo.cs  npak.cs  nxagent.cs  nxconfig.cs  reinstall.cs  telnetd.cs  useradd.cs  userdel.cs  usermod.cs
NetNIX/Users/: GroupRecord.cs  UserManager.cs  UserRecord.cs
NetNIX/VFS/: VfsNode.cs  VirtualFileSystem.cs
NetNIX/helpman/: chmod.txt  edit.txt  editor.txt  importfile.txt  kobold.txt  koboldlib.txt  koder.txt  mail.txt  npak.txt  nxagent.txt  nxconfig.txt  reinstall.txt  telnetd.txt
